<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.38"
        android:background="#EE1C25"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13.29" >

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="71dp"
                android:text="前进" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignBaseline="@+id/button2"
                android:layout_alignBottom="@+id/button2"
                android:layout_marginRight="35dp"
                android:layout_toLeftOf="@+id/button2"
                android:text="后退" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="528dp"
        android:layout_weight="0.83"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/framelayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02" >
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="3.49"
        android:background="#EE1C25"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>
